

<div class="row">

<div class="text-left col-md-2">
  <a onclick="getComp()" type="button" href="#" class="bg-primary border border-primary rounded p-1 superBoton text-left text-success">
  <i class="align-middle fas fa-arrow-left text-white" style="font-size: 24px;"></i>
    <label class="mt-2 text-white d-md-inline" style="cursor: pointer; font-size: 15px;">Atras</label>
  </a>
</div>

<h3 class="col-md-8 mt-lg-auto mt-md-3 mt-sm-4 mt-4">Perfil del Competidor</h3>

</div>
<h3>"842154"</h3>
<h5>Nombre: Carlos Castro Cázares</h5>
<br><br>
             	<div class="text-center mb-5">

                <h4>Tour Morelia 2020</h4>
                <p>Seleccione una para asignar/restar puntos</p>
                <table class="mx-auto">
                  <thead>
                    <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Llegada</th>
                      <th scope="col">Puntaje</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-toggle="modal" data-target="#modalCarrera">
                      <td data-label="Nombre de la Carrera">Carrera #1</td>
                      <td data-label="Lugar de llegada">5 lugar</td>
                      <td data-label="Puntaje">12</td>
                      <td data-label="Status">Si Terminó la Carrera</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalCarrera">
                      <td data-label="Nombre de la Carrera">Carrera #2</td>
                      <td data-label="Lugar de llegada">3 lugar</td>
                      <td data-label="Puntaje">18</td>
                      <td data-label="Status">Si Terminó la Carrera</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalCarrera">
                      <td data-label="Nombre de la Carrera">Carrera #3</td>
                      <td data-label="Lugar de llegada">10 lugar</td>
                      <td data-label="Puntaje">7</td>
                      <td data-label="Status">No Terminó la Carrera</td>
                    </tr>
                    <tr data-toggle="modal" data-target="#modalCarrera">
                      <td data-label="Nombre de la Carrera">Carrera #4</td>
                      <td data-label="Lugar de llegada">6 lugar</td>
                      <td data-label="Puntaje">15</td>
                      <td data-label="Status">En Curso</td>
                    </tr>
                  </tbody>
                </table>

                <h4 class="mt-5">Grafica</h4>
                <div id="contenedorGrafica-competidor">
	                <canvas id="competidor-grafica-bar"></canvas>
                  <script>
                    var ctx = document.getElementById("competidor-grafica-bar").getContext("2d");
                    var myChart = new Chart(ctx, {
                      type: "bar",
                      data: {
                        labels: ['Carrera #1', 'Carrera #1', 'Carrera #3', 'Carrera #4'],
                        datasets: [{
                          label: 'Rendimiento',
                          data: [12, 18, 7, 15],
                          backgroundColor: [
                            'rgb(66, 134, 244)',
                            'rgb(100, 8, 75)',
                            'rgb(200, 134, 244)',
                            'rgb(247, 218, 19)'
                          ]
                        }]
                      },
                      options: {
                        scales: {
                          yAxes: [{
                              ticks: {
                                beginAtZero: true
                              }
                          }]
                        }
                      }
                    });
                  </script>
                </div>
	            </div>

      <div class="w-100">
        <div class="justify-content-center mt-3 d-flex mx-auto">
          <button class="btn btn-primary btn-md" id="btn-cambiarGrafica-competidor" onclick="grafCompetidor()">
          Cambiar a Grafica de Pastel</button>
          <button type="button" class="btn btn-warning ml-2">Descargar Reporte</button>
        </div>
      </div>



              <div class="modal fade" id="modalCarrera" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Asignar Puntos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <label for="inputAddress">Puntos a asignar/restar:</label><br>
                      <input class="form-control w-25 mx-auto" type="number" value="0" min="-50" max="1000" step="1"/><br><br>
                      <label for="inputAddress">¿Terminó la carrera?</label><br>
                      <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-warning">En Curso</button>
                        <button type="button" class="btn btn-success">Si terminó</button>
                        <button type="button" class="btn btn-danger">No terminó</button>
                      </div><br><br>
                      <label for="inputAddress">Lugar de llegada</label><br>
                      <input class="form-control w-25 mx-auto" type="number" value="5" min="0" max="1000" step="1"/>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-sm">Asignar</button>
                    </div>
                  </div>
                </div>
              </div>
