<h3>Entrenadores Registrados</h3>
<br>
<table>
  <thead>
    <tr>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido paterno</th>
      <th scope="col">Apellido materno</th>
      <th scope="col">Número de competidor</th>
    </tr>
  </thead>
  <tbody>
    <tr id="tab">
      <td data-label="Nombre">Carlos</td>
      <td data-label="Paterno">Castro</td>
      <td data-label="Materno">Cázares</td>
      <td data-label="ID">842154</td>
    </tr>
    <tr>
      <td scope="row" data-label="Nombre">Brandon</td>
      <td data-label="Paterno">Rodriguez</td>
      <td data-label="Materno">Molina</td>
      <td data-label="ID">451789</td>
    </tr>
    <tr>
      <td scope="row" data-label="Nombre">Diego</td>
      <td data-label="Paterno">Zamora</td>
      <td data-label="Materno">Delgado</td>
      <td data-label="ID">7893145</td>
    </tr>
    <tr>
      <td scope="row" data-label="Nombre">Alan</td>
      <td data-label="Paterno">Cardiel</td>
      <td data-label="Materno"></td>
      <td data-label="ID">123456</td>
    </tr>
  </tbody>
</table>
